C:\Users\DIEGO\source\repos\Lab14\Lab14\Lab14\bin\Debug\netstandard2.0\Lab14.deps.json
C:\Users\DIEGO\source\repos\Lab14\Lab14\Lab14\bin\Debug\netstandard2.0\Lab14.dll
C:\Users\DIEGO\source\repos\Lab14\Lab14\Lab14\obj\Debug\netstandard2.0\Lab14.csprojAssemblyReference.cache
C:\Users\DIEGO\source\repos\Lab14\Lab14\Lab14\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\DIEGO\source\repos\Lab14\Lab14\Lab14\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\DIEGO\source\repos\Lab14\Lab14\Lab14\obj\Debug\netstandard2.0\Lab14.csproj.CoreCompileInputs.cache
C:\Users\DIEGO\source\repos\Lab14\Lab14\Lab14\obj\Debug\netstandard2.0\Lab14.AssemblyInfoInputs.cache
C:\Users\DIEGO\source\repos\Lab14\Lab14\Lab14\obj\Debug\netstandard2.0\Lab14.AssemblyInfo.cs
C:\Users\DIEGO\source\repos\Lab14\Lab14\Lab14\obj\Debug\netstandard2.0\ListaPersonas.xaml.g.cs
C:\Users\DIEGO\source\repos\Lab14\Lab14\Lab14\obj\Debug\netstandard2.0\TodoPersonas.xaml.g.cs
